---
slug: ../../TabContainer
---

import Basic from "../../../_samples/main/TabContainer/Basic/Basic.md";
import TextOnlyTabs from "../../../_samples/main/TabContainer/TextOnlyTabs/TextOnlyTabs.md";
import TabLayout from "../../../_samples/main/TabContainer/TabLayout/TabLayout.md";
import TabsOverflowMode from "../../../_samples/main/TabContainer/TabsOverflowMode/TabsOverflowMode.md";
import NestedTabs from "../../../_samples/main/TabContainer/NestedTabs/NestedTabs.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Tab Layout
<TabLayout />

### Text-only Tabs
<TextOnlyTabs />

### Nested Tabs
<NestedTabs />

### Tabs Overflow Mode
<TabsOverflowMode />

