import Basic from "../../../_samples/fiori/Wizard/Basic/Basic.md";
import PageMode from "../../../_samples/fiori/Wizard/PageMode/PageMode.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
By default the navigation to another step happens with scrolling or pressing the given step in the Wizard header.
<b>How to use the sample:</b> to explore the steps click the "Step2' button, then enable the "5 years guarantee included
" switch to disover the "Step3" button to reach the final step.

<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Page Mode
Instead of scrolling each step is shown as a separate page.

<PageMode />