---
slug: ../../Select
---

import Basic from "../../../_samples/main/Select/Basic/Basic.md";
import States from "../../../_samples/main/Select/States/States.md";
import AdditionalText from "../../../_samples/main/Select/AdditionalText/AdditionalText.md";
import CustomOptions from "../../../_samples/main/Select/CustomOptions/CustomOptions.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### States
Select supports several semantic value states, readonly, disabled, etc.

<States />


### Options with additional text
Options can dispplay additional text.

<AdditionalText />


### Custom Options
You can define completely custom options via the ui5-select-menu (defining external dropdown)
and ui5-select-menu-option (providing custom content) components.

<CustomOptions />