import Basic from "../../../_samples/fiori/NotificationListGroupItem/Basic/Basic.md";
import InShellBar from "../../../_samples/fiori/NotificationListGroupItem/InShellBar/InShellBar.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Notifcations in ShellBar
The main usage of the Notifcations is in the ShellBar.
Press the "notifications" icon on the right side of the ShellBar to show the Notifications.

<InShellBar />