---
slug: ../../Table
---

import Basic from "../../../_samples/main/Table/Basic/Basic.md";
import ActiveRows from "../../../_samples/main/Table/ActiveRows/ActiveRows.md";
import Grouping from "../../../_samples/main/Table/Grouping/Grouping.md";
import GrowingOnButtonPress from "../../../_samples/main/Table/GrowingOnButtonPress/GrowingOnButtonPress.md";
import GrowingOnScroll from "../../../_samples/main/Table/GrowingOnScroll/GrowingOnScroll.md";
import NoData from "../../../_samples/main/Table/NoData/NoData.md";
import Popin from "../../../_samples/main/Table/Popin/Popin.md";
import SingleSelection from "../../../_samples/main/Table/SingleSelection/SingleSelection.md";
import MultipleSelection from "../../../_samples/main/Table/MultipleSelection/MultipleSelection.md";
import StickyHeader from "../../../_samples/main/Table/StickyHeader/StickyHeader.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Active Rows
<ActiveRows />

### Columns Popin
<Popin />

### Single Selection
<SingleSelection />

### Multiple Selection
<MultipleSelection />

### Grouping
<Grouping />

### Growing on Button Press
<GrowingOnButtonPress />

### Growing on Scroll
<GrowingOnScroll />

### No Data
<NoData />

### Sticky Header
<StickyHeader />