import Basic from "../../_samples/fiori/DynamicSideContent/Basic/Basic.md";
import SideContentPosition from "../../_samples/fiori/DynamicSideContent/SideContentPosition/SideContentPosition.md";
import EqualSplit from "../../_samples/fiori/DynamicSideContent/EqualSplit/EqualSplit.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Side Content Position
The side content can be placed at the "Start" or at the "End" via the <b>sideContentPosition</b> property.

<SideContentPosition />

### Equal Split
When <b>equalSplit</b> property is set, the main and side contents take equal space.

<EqualSplit />