import Basic from "../../_samples/fiori/IllustratedMessage/Basic/Basic.md";
import CustomTitle from "../../_samples/fiori/IllustratedMessage/CustomTitle/CustomTitle.md";
import WithDialog from "../../_samples/fiori/IllustratedMessage/WithDialog/WithDialog.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Custom Title
By default the IllustratedMessage displays built-in title, but a custom title can be also set.

<CustomTitle />

### IllustratedMessage in Dialog
In genral IllustratedMessage can be displayed in many places and cases - one of them is inside Dialog.

<WithDialog />