import Basic from "../../_samples/fiori/Page/Basic/Basic.md";
import FloatingFooter from "../../_samples/fiori/Page/FloatingFooter/FloatingFooter.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Floating Footer
When <b>floatingFooter</b> property is set, the footer is always visible.

<FloatingFooter />