---
slug: ../../SegmentedButton
---

import Basic from "../../../_samples/main/SegmentedButton/Basic/Basic.md";
import SelectionModes from "../../../_samples/main/SegmentedButton/SelectionModes/SelectionModes.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Selection Modes
You can define if single or multiple buttons can be pressed.

<SelectionModes />