---
slug: ../../Tree
---

import Basic from "../../../_samples/main/Tree/Basic/Basic.md";
import CustomTreeItems from "../../../_samples/main/Tree/CustomTreeItems/CustomTreeItems.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Custom Tree Items
<CustomTreeItems />
