---
slug: ../AvatarGroup
---

import Basic from "../../_samples/main/AvatarGroup/Basic/Basic.md";
import TypesAndSizes from "../../_samples/main/AvatarGroup/TypesAndSizes/TypesAndSizes.md";
import IndividualWithPopover from "../../_samples/main/AvatarGroup/IndividualWithPopover/IndividualWithPopover.md";
import GroupWithPopover from "../../_samples/main/AvatarGroup/GroupWithPopover/GroupWithPopover.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Types And Sizes
<TypesAndSizes />

### Individual
<IndividualWithPopover />

### Grouping
<GroupWithPopover />