---
slug: ../Badge
---

import Basic from "../../_samples/main/Badge/Basic/Basic.md";
import Designs from "../../_samples/main/Badge/Designs/Designs.md";
import Interactive from "../../_samples/main/Badge/Interactive/Interactive.md";
import WrappingTypes from "../../_samples/main/Badge/WrappingTypes/WrappingTypes.md";
import Set1 from "../../_samples/main/Badge/Set1/Set1.md";
import Set2 from "../../_samples/main/Badge/Set2/Set2.md";
import Set3 from "../../_samples/main/Badge/Set3/Set3.md";


<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Designs

<Designs />

### Interactive Badge
An Interactive badge responds to focus, hover and press.

<Interactive />

### Text Wrapping
<WrappingTypes />

### Color Scheme Set 1
You can use color schemes from different sets, here is the set "1".

<Set1 />

### Color Scheme Set 2
You can use color schemes from different sets, here is the set "2".

<Set2 />

### Color Scheme Set 3
You can use color schemes from different sets, here is the set "3".

<Set3 />