---
slug: ../BusyIndicator
---

import Basic from "../../_samples/main/BusyIndicator/Basic/Basic.md";
import WithComponent from "../../_samples/main/BusyIndicator/WithComponent/WithComponent.md";
import Sizes from "../../_samples/main/BusyIndicator/Sizes/Sizes.md";
import TextPlacement from "../../_samples/main/BusyIndicator/TextPlacement/TextPlacement.md";


<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples 

### Sizes
The BusyIndicator comes in several sizes - Small, Medium and Large.

<Sizes />

### Text Placement with display text
The BusyIndicator can display text either above (via text-placement="Top") or below the animated dots (by default).

<TextPlacement />

### Busy component
The BusyIndicator can be placed over another web component.

<WithComponent />