---
slug: ../Button
---

import Basic from "../../_samples/main/Button/Basic/Basic.md";
import Design from "../../_samples/main/Button/Design/Design.md";
import IconOnly from "../../_samples/main/Button/IconOnly/IconOnly.md";
import TextAndIcon from "../../_samples/main/Button/TextAndIcon/TextAndIcon.md";
import CustomStyling from "../../_samples/main/Button/CustomStyling/CustomStyling.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Design
The Button supports several designs to indicate the priority or the nature of the action.

<Design />

### Icon Only
<IconOnly />

### Text and Icon
<TextAndIcon />

### Custom Styling
To some extent, the Button allows customization with pure CSS as shown in the sample.

<CustomStyling />