---
slug: ../CheckBox
---

import Basic from "../../_samples/main/CheckBox/Basic/Basic.md";
import TextWrapping from "../../_samples/main/CheckBox/TextWrapping/TextWrapping.md";
import States from "../../_samples/main/CheckBox/States/States.md";
import Indeterminate from "../../_samples/main/CheckBox/Indeterminate/Indeterminate.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Indeterminate
The CheckBox can also display an indeterminate state. It's usefull to indicate that not all tasks/items are done/checked.

<Indeterminate />


### States
CheckBox supports several semantic value states, readonly, disabled, etc.

<States />

### Text Truncation and Wrapping
The CheckBox text truncates by default. To make it wrap - set <b>wrapping-type="Normal"</b>.

<TextWrapping />

