---
slug: ../ColorPalettePopover
---

import Basic from "../../_samples/main/ColorPalettePopover/Basic/Basic.md";
import DefaultColor from "../../_samples/main/ColorPalettePopover/DefaultColor/DefaultColor.md";
import MoreColors from "../../_samples/main/ColorPalettePopover/MoreColors/MoreColors.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Show Default Color
<DefaultColor />

### Show More&Recent Colors
Recent colors shows the last five colors that have been selected.
More colors opens a dialog to manually choose a color from a ColorPicker.

<MoreColors />