---
slug: ../DateTimePicker
---

import Basic from "../../_samples/main/DateTimePicker/Basic/Basic.md";
import FormatPattern from "../../_samples/main/DateTimePicker/FormatPattern/FormatPattern.md";
import MinMax from "../../_samples/main/DateTimePicker/MinMax/MinMax.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Date-Time Formats
Supported format options are pattern-based on Unicode LDML Date Format notation.
For more information, see <a target="_blank" href="http://unicode.org/reports/tr35/#Date_Field_Symbol_Table">UTS #35: Unicode Locale Data Markup Language</a>.
<FormatPattern />

### Min and Max Dates
Define min and max date-time boundaries to contrain user choice.

<MinMax />