---
slug: ../DatePicker
---

import Basic from "../../_samples/main/DatePicker/Basic/Basic.md";
import State from "../../_samples/main/DatePicker/State/State.md";
import MinMax from "../../_samples/main/DatePicker/MinMax/MinMax.md";
import CalendarTypes from "../../_samples/main/DatePicker/CalendarTypes/CalendarTypes.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### States
<State />

### Min and Max Dates
Define min and max date boundaries to contrain user choice.

<MinMax />

### Calendar Types
You can set the preferred calendar, such as: Gregorian, Islamic, Japanese and Persian.
<CalendarTypes />