---
slug: ../FileUploader
---

import Basic from "../../_samples/main/FileUploader/Basic/Basic.md";
import MultipleFiles from "../../_samples/main/FileUploader/MultipleFiles/MultipleFiles.md";
import FilesFilter from "../../_samples/main/FileUploader/FilesFilter/FilesFilter.md";
import WithoutInput from "../../_samples/main/FileUploader/WithoutInput/WithoutInput.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples


### Upload Multiple Files

By default, only one file can be selected,
to allow multiple files to be uploaded - set the "multiple" property.

<MultipleFiles />

### Files Filter
You can define the files, allowed for uploading via the "accept" property.

<FilesFilter />

### Button Only
You can hide the input part via the "hide-input" property.

<WithoutInput />
