---
slug: ../Label
---

import Basic from "../../_samples/main/Label/Basic/Basic.md";
import TextWrapping from "../../_samples/main/Label/TextWrapping/TextWrapping.md";
import UsageWithInputs from "../../_samples/main/Label/UsageWithInputs/UsageWithInputs.md";
import CustomStyling from "../../_samples/main/Label/CustomStyling/CustomStyling.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Text Truncation and Wrapping
The Label truncates by default. To make it wrap - set <b>wrapping-type="Normal"</b>.

<TextWrapping />

### Label with Input
The Labes' <b>for</b>, <b>required</b> and <b>showColon</b> properties can be used to reference inputs.

<UsageWithInputs />

### Custom Styling
The Labes can be customized with pure CSS, applied on the tag.

<CustomStyling />