---
slug: ../Link
---

import Basic from "../../_samples/main/Link/Basic/Basic.md";
import Design from "../../_samples/main/Link/Design/Design.md";
import TextWrapping from "../../_samples/main/Link/TextWrapping/TextWrapping.md";
import CustomStyling from "../../_samples/main/Link/CustomStyling/CustomStyling.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Design
The Link supports <b>Default</b>, <b>Subtle</b> and <b>Emphasized</b> designs.

<Design />

### Text Truncation and Wrapping
The Label truncates by default. To make it wrap - set <b>wrapping-type="Normal"</b>.

<TextWrapping />

### Custom Styling
The Labels can be customized with pure CSS, applied on the tag.

<CustomStyling />
