---
slug: ../MessageStrip
---

import Basic from "../../_samples/main/MessageStrip/Basic/Basic.md";
import Design from "../../_samples/main/MessageStrip/Design/Design.md";
import Custom from "../../_samples/main/MessageStrip/Custom/Custom.md";
import HideIconAndButton from "../../_samples/main/MessageStrip/HideIconAndButton/HideIconAndButton.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Design
<Design />

### Hide Icon and Close Button 
Use <b>hideIcon</b> and <b>hideCloseButton</b> properties to hide some parts of the MessageStrip.

<HideIconAndButton />

### Custom Icon
<Custom />
