---
slug: ../MultiInput
---

import Basic from "../../_samples/main/MultiInput/Basic/Basic.md";
import TokenCreation from "../../_samples/main/MultiInput/TokenCreation/TokenCreation.md";
import SuggestionsWrapping from "../../_samples/main/MultiInput/SuggestionsWrapping/SuggestionsWrapping.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Add/Remove Tokens 
<TokenCreation />

### Items Text Wrapping
The sample demonstrates how the text of the items wrap when too long.

<SuggestionsWrapping />