---
slug: ../Panel
---

import Basic from "../../_samples/main/Panel/Basic/Basic.md";
import Fixed from "../../_samples/main/Panel/Fixed/Fixed.md";
import StickyHeader from "../../_samples/main/Panel/StickyHeader/StickyHeader.md";
import CustomHeader from "../../_samples/main/Panel/CustomHeader/CustomHeader.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Fixed Panel
The fixed panel can't be collapsed when expanded, and can't be expanded if collapsed.

<Fixed />


### Sticky Header
The header remains visible upon scrolling the Panel's content.

<StickyHeader />


### Custom Header
You can replace the built-in header using the <b>header</b> slot.

<CustomHeader />