---
slug: ../Popover
---

import Basic from "../../_samples/main/Popover/Basic/Basic.md";
import Placement from "../../_samples/main/Popover/Placement/Placement.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Placement
You can influence the placement of the popup.
Note: if there is not enough space for the popup on the defined side, it will open on the side with enough space.

<Placement />