---
slug: ../ProgressIndicator
---

import Basic from "../../_samples/main/ProgressIndicator/Basic/Basic.md";
import DisplayValue from "../../_samples/main/ProgressIndicator/DisplayValue/DisplayValue.md";
import States from "../../_samples/main/ProgressIndicator/States/States.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Display Value
Use the <b>displayValue</b> property to define an alternative of the value, that is actually displayed.

<DisplayValue />

### States
ProgressIndicator supports several semantic value states, disabled, etc.

<States />