---
slug: ../RadioButton
---

import Basic from "../../_samples/main/RadioButton/Basic/Basic.md";
import States from "../../_samples/main/RadioButton/States/States.md";
import TextWrapping from "../../_samples/main/RadioButton/TextWrapping/TextWrapping.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### States
The RadioButton supports several semantic value states, readonly, disabled, etc.

<States />

### Text Truncation and Wrapping
The RadioButton text truncates by default. To make it wrap - set <b>wrapping-type="Normal"</b>.

<TextWrapping />