---
slug: ../RangeSlider
---

import Basic from "../../_samples/main/RangeSlider/Basic/Basic.md";
import ShowTickmarks from "../../_samples/main/RangeSlider/ShowTickmarks/ShowTickmarks.md";
import ShowTooltip from "../../_samples/main/RangeSlider/ShowTooltip/ShowTooltip.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Show Tickmarks
Tickmarks, marking the step can be displayed on the Range Slider. In addition, labels with the given step can be displayed.

<ShowTickmarks />

### Show Tooltips
Tooltip with the current value can be displayed upon handles hover.

<ShowTooltip />
