---
slug: ../Slider
---

import Basic from "../../_samples/main/Slider/Basic/Basic.md";
import ShowTickmarks from "../../_samples/main/Slider/ShowTickmarks/ShowTickmarks.md";
import ShowTooltip from "../../_samples/main/Slider/ShowTooltip/ShowTooltip.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Show Tickmarks
Tickmarks, marking the step can be displayed on the slider. In addition, labels with the given step can be displayed.

<ShowTickmarks />

### Show Tooltip
Tooltip with the current value can be displayed upon handle hover.

<ShowTooltip />





