---
slug: ../SplitButton
---

import Basic from "../../_samples/main/SplitButton/Basic/Basic.md";
import Design from "../../_samples/main/SplitButton/Design/Design.md";
import OpeningMenu from "../../_samples/main/SplitButton/OpeningMenu/OpeningMenu.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Design
The SplitButton supports several designs to indicate the priority or the nature of the action.

<Design />

### Opening Menu
The main use-case of SplitButton is to open an menu by clicking the arrow.

<OpeningMenu />

