---
slug: ../StepInput
---

import Basic from "../../_samples/main/StepInput/Basic/Basic.md";
import ValuePrecision from "../../_samples/main/StepInput/ValuePrecision/ValuePrecision.md";
import MinMax from "../../_samples/main/StepInput/MinMax/MinMax.md";
import States from "../../_samples/main/StepInput/States/States.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Min Max
<MinMax />

### Value Precision
<ValuePrecision />

### States
StepInput supports several semantic value states, readonly, disabled, etc.

<States />