---
slug: ../Switch
---

import Basic from "../../_samples/main/Switch/Basic/Basic.md";
import Design from "../../_samples/main/Switch/Design/Design.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Design
<Design />
