---
slug: ../TextArea
---

import Basic from "../../_samples/main/TextArea/Basic/Basic.md";
import Growing from "../../_samples/main/TextArea/Growing/Growing.md";
import MaxLength from "../../_samples/main/TextArea/MaxLength/MaxLength.md";
import States from "../../_samples/main/TextArea/States/States.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Growing
The TextArea can grow when entering new lines.

<Growing />

### Max Length
You can use the <b>maxlength</b> and <b>showExceededText</b> properties to define characters limit
and to indicates how many characters are remaining before the limit or exceeding after the limit.

<MaxLength />

### States
TextArea supports several semantic value states, readonly, disabled, etc.

<States />