---
slug: ../TimePicker
---

import Basic from "../../_samples/main/TimePicker/Basic/Basic.md";
import FormatPatterns from "../../_samples/main/TimePicker/FormatPatterns/FormatPatterns.md";
import States from "../../_samples/main/TimePicker/States/States.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>


## More Samples

### Format Patterns
<FormatPatterns />

### States
TimePicker supports several semantic value states, readonly, disabled, etc.

<States />