---
slug: ../Title
---

import Basic from "../../_samples/main/Title/Basic/Basic.md";
import WrappingType from "../../_samples/main/Title/WrappingType/WrappingType.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>


## More Samples

### WrappingType
<WrappingType />