---
slug: ../Toast
---

import Basic from "../../_samples/main/Toast/Basic/Basic.md";
import Placement from "../../_samples/main/Toast/Placement/Placement.md";
import Duration from "../../_samples/main/Toast/Duration/Duration.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Duration
<Duration />

### Placement
<Placement />
