---
slug: ../ToggleButton
---

import Basic from "../../_samples/main/ToggleButton/Basic/Basic.md";
import Design from "../../_samples/main/ToggleButton/Design/Design.md";
import IconOnly from "../../_samples/main/ToggleButton/IconOnly/IconOnly.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Design
Toggle Buttons have "design" property with several options that defines their visual appearance.

<Design />

### Icon Only
<IconOnly />