---
slug: ../Token
---

import Basic from "../../_samples/main/Token/Basic/Basic.md";
import TokenInMultiInput from "../../_samples/main/Token/TokenInMultiInput/TokenInMultiInput.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Token in MultiInput
The main use-case of the Token is to be used in a MultiInput.
You can Remove tokens by clicking the "X" button and add tokens
by typing something in the input field, followed by "ENTER".

<TokenInMultiInput/>