import Basic from "../../../_samples/fiori/Timeline/Basic/Basic.md";
import Horizontal from "../../../_samples/fiori/Timeline/Horizontal/Horizontal.md";
import InCard from "../../../_samples/fiori/Timeline/InCard/InCard.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Horizontal layout
<Horizontal />


### Timeline in Card

<InCard />