---
slug: ../../CalendarLegend
---

import Basic from "../../../_samples/main/CalendarLegend/Basic/Basic.md";
import ItemTypes from "../../../_samples/main/CalendarLegend/ItemTypes/ItemTypes.md";
import HideToday from "../../../_samples/main/CalendarLegend/HideToday/HideToday.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### CalendarLegendItem Types
<ItemTypes />

### Hide CalendarLegendItems
By default, the CalendarLegend shows <b>Today</b>, <b>SelectedDay</b>, <b>WorkingDay</b> and <b>NonWorkingDay</b> items.
However, you can hide them as shown in the sample.

<HideToday />