import Basic from "../../../_samples/fiori/ShellBar/Basic/Basic.md";
import Advanced from "../../../_samples/fiori/ShellBar/Advanced/Advanced.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
The ShellBar includes Back button, Logo, Title and Profile image.

<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Profile Area
Press the profile image on the right-most side to open a simple popup that one can implment its own profile area.

<Advanced />