---
slug: ../../Breadcrumbs
---

import Basic from "../../../_samples/main/Breadcrumbs/Basic/Basic.md";
import BreadcrumbsStyles from "../../../_samples/main/Breadcrumbs/BreadcrumbsStyles/BreadcrumbsStyles.md";
import BreadcrumbsOverflow from "../../../_samples/main/Breadcrumbs/BreadcrumbsOverflow/BreadcrumbsOverflow.md";
import NoCurrentPage from "../../../_samples/main/Breadcrumbs/NoCurrentPage/NoCurrentPage.md";


<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Overflow
When the links don't fit the available space, they overflow.

<BreadcrumbsOverflow />


### Separator Styles
Separator between the links can be easily changed.

<BreadcrumbsStyles />

### Current Page Appearance
The Breadcrumbs supports two visual appearances for the last BreadcrumbsItem - as "current page" (bold and without separator) and as a regular link, followed by separator.

<NoCurrentPage />