import Basic from "../../../_samples/fiori/ProductSwitch/Basic/Basic.md";
import WithShellBar from "../../../_samples/fiori/ProductSwitch/WithShellBar/WithShellBar.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### ProductSwitch in ShellBar
Press the "grid" on the right-most part of the ShellBar to show the ProductSwitch.

<WithShellBar />