import Basic from "../../../_samples/fiori/UploadCollection/Basic/Basic.md";
import RenamingFiles from "../../../_samples/fiori/UploadCollection/RenamingFiles/RenamingFiles.md";
import VariousUploadStates from "../../../_samples/fiori/UploadCollection/VariousUploadStates/VariousUploadStates.md";
import DragAndDrop from "../../../_samples/fiori/UploadCollection/DragAndDrop/DragAndDrop.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Renaming Files
<RenamingFiles />

### Upload States
<VariousUploadStates />

### Drag and Drop
<DragAndDrop />