---
slug: ../../Calendar
---

import Basic from "../../../_samples/main/Calendar/Basic/Basic.md";
import Bounds from "../../../_samples/main/Calendar/Bounds/Bounds.md";
import CalendarTypes from "../../../_samples/main/Calendar/CalendarTypes/CalendarTypes.md";
import CalendarWithLegend from "../../../_samples/main/Calendar/CalendarWithLegend/CalendarWithLegend.md"
import SelectionModes from "../../../_samples/main/Calendar/SelectionModes/SelectionModes.md";
import useBaseUrl from "@docusaurus/useBaseUrl";
import Link from '@docusaurus/Link';

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Selection Modes
The Calendar supports <b>Single</b>, <b>Multiple</b> and <b>Range</b> selection.

<SelectionModes />


### Min and Max Dates
Define min and max date boundaries to contrain user choice.

<Bounds />

### Calendar Types
Several calendars are supported: Gregorian, Islamic, Persian and Japanese.

<CalendarTypes />

### Calendar with Legend
You can use the [CalendarLegend](../CalendarLegend/CalendarLegend.mdx) component in addition to the Calendar to highlight specific days.
Discover all the available <Link to={useBaseUrl("/components/CalendarLegend#calendarlegenditem-types")}>CalendarLegendItem Types</Link>.

<CalendarWithLegend />