import Basic from "../../../_samples/fiori/NotificationListItem/Basic/Basic.md";
import Actions from "../../../_samples/fiori/NotificationListItem/Actions/Actions.md";
import InShellBar from "../../../_samples/fiori/NotificationListItem/InShellBar/InShellBar.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Notification Actions
The sample demonstrates the usage of the <b>ui5-notification-action</b>.
The actions are displayed just before the close/dismiss button and can overflow if many actions are used.

<Actions />

### Notifcations in ShellBar
The main usage of the Notifcations is in the ShellBar.

<InShellBar />