import Basic from "../../../_samples/fiori/SideNavigation/Basic/Basic.md";
import ToolLayout from "../../../_samples/fiori/SideNavigation/ToolLayout/ToolLayout.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### SideNavigation in Tool Layout
One of the patterns that the SideNavigation is used for is the so called Tool Layout.
The sample demonstrates how one can achieve that layout. It consists of bar on the top (re-styled ShellBar in this case), menu on the side (SideNavigation) and main content area.

<ToolLayout />