---
slug: ../../Card
---

import Basic from "../../../_samples/main/Card/Basic/Basic.md";
import WithList from "../../../_samples/main/Card/WithList/WithList.md";
import WithTable from "../../../_samples/main/Card/WithTable/WithTable.md";
import WithTimeline from "../../../_samples/main/Card/WithTimeline/WithTimeline.md";
import MoreCards from "../../../_samples/main/Card/MoreCards/MoreCards.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### List Card
<WithList />

### Table Card
<WithTable />

### Timeline Card
<WithTimeline />

### Object Card
<MoreCards />