---
slug: ../../Menu
---

import Basic from "../../../_samples/main/Menu/Basic/Basic.md";
import SubMenu from "../../../_samples/main/Menu/SubMenu/SubMenu.md";
import AditionalText from "../../../_samples/main/Menu/AditionalText/AditionalText.md";

<%COMPONENT_OVERVIEW%>

## Basic Usage
<Basic />

<%COMPONENT_METADATA%>

## More Samples

### Sub-menu
You can nest menu items to create sub menus.

<SubMenu />

### Menu Item with Additional Text

<AditionalText />